<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:color="#FFFFFF"/>
    <item android:state_focused="true" android:color="#FFFFFF"/>
    <item android:state_checked="true" android:color="#FFFFFF"/>
    <item android:state_checked="false" android:color="@color/material_on_surface_disabled"/>
    <item android:state_pressed="false" android:color="@color/material_on_surface_disabled"/>
    <item android:state_focused="false" android:color="@color/material_on_surface_disabled"/>
</selector>