<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Mall Maps"
        android:id="@+id/images"
        android:icon="@drawable/ic_map_black_24dp"/>
    <item android:title="Stores"
        android:id="@+id/storesearch"
        android:icon="@drawable/ic_store_black_24dp"/>
    <item android:title="Requests"
        android:id="@+id/requests"
        android:icon="@drawable/ic_send_black_24dp"/>
    <item android:title="Favorites"
        android:id="@+id/favorites"
        android:icon="@drawable/favorite"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/ic_menu_black_24dp"/>
</menu>